# mercado

./: README.md  build.gradle
backend/: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V002__create_table_products.sql  V003__inserts.sql
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/cypress/e2e/: categories.cy.ts  products.cy.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/header/: header.component.html
frontend/src/app/components/sidenav/: sidenav.component.html
frontend/src/app/config/: api.config.ts
frontend/src/app/models/: product.ts  productRequest.ts
frontend/src/app/pages/categories/: categories.component.html  categories.component.ts
frontend/src/app/pages/categories/category-modal/: category-modal.component.html  category-modal.component.ts
frontend/src/app/pages/not-found/: not-found.component.html
frontend/src/app/pages/products/: products.component.html  products.component.ts
frontend/src/app/pages/products/product-modal/: product-modal.component.html  product-modal.component.ts
frontend/src/app/services/: category.service.ts  product.service.ts
src/main/resources/db/migration/: V001__create_table_categories.sql
(+34 files in other folders)
